# android-barebone

./: .editorconfig  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  greetings.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/barebone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/barebone/: BareboneApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/barebone/api/: WebServiceApi.kt
app/src/main/java/com/example/android/barebone/data/: DaoService.kt
app/src/main/java/com/example/android/barebone/data/model/: ResponseMessage.kt
app/src/main/java/com/example/android/barebone/di/: ActivityBindingModule.kt  ActivityFeatureZModule.kt  ActivityMainFragmentBindingModule.kt  ActivityMainModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataStoreModule.kt  FragmentBindingModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/barebone/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  Result.kt
app/src/main/java/com/example/android/barebone/ui/extensions/: LiveEvent.kt  ObservableField.kt  Views.kt
app/src/main/java/com/example/android/barebone/ui/featurex/: FeatureXActivity.kt  FeatureXViewModel.kt
app/src/main/java/com/example/android/barebone/ui/featurey/: FeatureYActivity.kt  FeatureYListAdapter.kt  FeatureYViewModel.kt
app/src/main/java/com/example/android/barebone/ui/featurey/model/: ItemModel.kt
app/src/main/java/com/example/android/barebone/ui/featurez/: FeatureZActivity.kt  FeatureZDialogFragment.kt  FeatureZViewModel.kt
app/src/main/java/com/example/android/barebone/ui/home/: HomePagerAdapter.kt  HomeViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/android/barebone/ui/home/homefragments/: FragmentA.kt  FragmentAViewModel.kt  FragmentB.kt  FragmentC.kt
app/src/main/java/com/example/android/barebone/util/android/: AppLifecycleManager.kt
app/src/main/java/com/example/android/barebone/util/rx/: DataRxExtensions.kt  MutableVariable.kt  Optional.java  Variable.kt
app/src/main/java/com/example/android/barebone/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_feature_x.xml  activity_feature_y.xml  activity_feature_z.xml  activity_main.xml  dialog_feature_z.xml  fragment_demo_content.xml  fragment_demo_content_a.xml  list_item_feature_y.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/barebone/: ExampleUnitTest.kt
app/src/test/java/com/example/android/barebone/test/: MockLifecycleOwner.kt  MockitoExtensions.kt
app/src/test/java/com/example/android/barebone/ui/home/homefragments/: FragmentAViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
