// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin Language and Gradle version
    // https://blog.jetbrains.com/kotlin/category/releases/
    // https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
    ext.kotlin_version = '1.3.61'
    repositories {
        google() // Google's Maven repository
        jcenter() // Add the Bintray repository

        // Add repository for fabric
        maven {
            url 'https://maven.fabric.io/public'
        }

        // Gradle Plugin for Ktlint
        // https://github.com/jlleitschuh/ktlint-gradle#ktlint-plugin
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.android.tools.build:gradle:3.5.3'

        // https://kotlinlang.org/docs/reference/using-gradle.html
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // The Google Services Gradle Plugin - Use v3.1.2 or higher
        // https://developers.google.com/android/guides/google-services-plugin
        classpath 'com.google.gms:google-services:4.3.3'

        // Add fabric dependency
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'

        // https://github.com/jlleitschuh/ktlint-gradle#supported-kotlin-plugins
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter() // Add the Bintray repository
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Define versions in a single place
ext {
    // SDK Level and Tools
    // https://source.android.com/setup/start/build-numbers
    // -----------------------------------------------------
    androidMinSdkVersion = 22 // Lollipop 5.1
    androidTargetSdkVersion = 29 // Android 10
    androidCompileSdkVersion = 29
    buildToolsVersion = '29.0.0' // Android SDK Build Tools - Versions: https://developer.android.com/studio/releases/build-tools.html

    // Google Products & Support library dependencies
    // AndroidX Versions: https://developer.android.com/jetpack/androidx/versions
    // --------------------------------------------------
    appCompatVersion = '1.1.0' // https://developer.android.com/jetpack/androidx/releases/appcompat
    constraintLayoutVersion = '1.1.3' // https://developer.android.com/reference/android/support/constraint/ConstraintLayout
    archComponentVersion = '2.1.0' // https://developer.android.com/topic/libraries/architecture/adding-components
    lifecycleVersion = '2.1.0' // https://developer.android.com/jetpack/androidx/releases/lifecycle
    firebaseVersion = '17.2.1' // https://firebase.google.com/docs/android/setup
    crashlyticsVersion = '2.10.1' // https://firebase.google.com/docs/crashlytics/get-started
    coreKtxVersion = '1.1.0' // https://developer.android.com/jetpack/androidx/releases/core
    androidMaterialVersion = '1.1.0-rc01' // https://github.com/material-components/material-components-android/releases
    viewPager2Version = '1.0.0' // https://developer.android.com/jetpack/androidx/releases/viewpager2

    // 3rd party library dependencies
    // --------------------------------------------------
    daggerVersion = '2.22.1' // https://github.com/google/dagger
    timberLibraryVersion = '4.7.1' // https://github.com/JakeWharton/timber
    leakcanaryLibraryVersion = '2.0' // https://github.com/square/leakcanary/releases
    rxJavaVersion = '2.2.8' // https://github.com/ReactiveX/RxJava/releases
    rxAndroidVersion = '2.1.1' // https://github.com/ReactiveX/RxAndroid/releases
    retrofitVersion = '2.5.0' // https://square.github.io/retrofit/
    gsonVersion = '2.8.5' // https://github.com/google/gson
    okHttpVersion = '3.14.2' // https://github.com/square/okhttp
    daggerVersion = '2.16' // https://github.com/google/dagger

    // Unit test dependencies
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests
    // --------------------------------------------------
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    androidxTestCore = '1.2.0'
    androidxArchCoreTesting = archComponentVersion
    androidTestRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
}


//
// Utility methods used in the build
//

static def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}